<!DOCTYPE HTML>
<html>

<head>
    <title>Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="images/teamLogo.png">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <img src="images/teamLogo.png" id="logo">
        <a class="logo" href="index.html">Biosphere</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">About Us</a></li>
            <li><a href="problemSolution.html">Problem and Solution</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="projectOutline.html">Project Outline</a></li>
            <li><a href="documentation.html">Documentation</a></li>
        </ul>
    </nav>

    <!-- CTA -->
    <section id="cta" class="wrapper">
        <div class="inner">
            <h1>Documentation</h1>
            <br>
            <div class="gridcontainer">
                <section>
                    <a href="TeamInventory.pdf" class="text"><h2>Team Inventory</h2></a>
                    <h3>September 14, 2020</h3>

                    <p class="textSize">The purpose of this document is to briefly introduce the members of our team. It concisely
                        outlines the training, skills, and relevant experience of each team member. </p>

                </section>
                <section>
                    <a href="TeamStandards.pdf"><h2>Team Standards</h2></a>
                    <h3>September 14, 2020</h3>

                    <p class="textSize">This document contains the information regarding how Team Biosphere will operate as a whole. Some
                        topics included in this document include but are not limited to: team roles and
                        responsibilities, code of conduct, and documentation standards. </p>

                </section>
                <section>
                    <img src="images/MiniIntroThumbnail.png" class="docphoto">
                    <a href="TeamBiosphereMiniIntroduction.mp4"><h2>Mini Introduction Presentation</h2></a>
                    <h3>September 25, 2020</h3>
                    <p class="textSize">This video introduces the viewer to the key concepts of our project. </p>

                </section>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="Technological Feasibility Final Draft-Biosphere.pdf"><h2>Technological Feasibility
                        Analysis Report</h2></a>
                    <h3>October 23, 2020</h3>
                    <p class="textSize">This document outlines the most important features of our project. It covers information about
                        our technological challenges, the application platform, the application framework, and the
                        application storage. </p>
                </section>
                <section>
                    <img src="images/DR1Thumbnail.png" class="docphoto">
                    <a href="https://youtu.be/ZIUq4zIFHf4"><h2>Design Review I Presentation </h2>
                    </a>
                    <h3>November 13, 2020</h3>
                    <p class="textSize">This presentation has five main objectives. First, it discusses the problems that our project
                        will solve. Second, it introduces the audience to an overview of our solution. Third, it reviews
                        the key requirements of our project. Next, it explains some of the potential risks we might
                        encounter while creating our project. Lastly, it outlines the schedule that we plan to follow
                        until our project is completed. </p>
                </section>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="BiosphereRequirements_Final.pdf"><h2>Requirements Document Version 3.0</h2></a>
                    <h3>November 20, 2020</h3>
                    <p class="textSize">
                        This document serves as an agreement between the sponsor and the rest of the team. In this
                        document, you can find all the features that we anticipate will be added into our final
                        solution.
                    </p>
                </section>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="BiosphereTechDemoFlightPlan.pdf"><h2> Technical Demonstration Plan</h2></a>
                    <h3>November 20, 2020</h3>
                    <p class="textSize">
                        This is our presentation outline for our Technical Demo on November 25. We will be displaying
                        some of the key features of our program: the AWS backend, the GPS feature in Ionic, the ability
                        for Ionic code to run on iOS, Android, and a web browser, and the creation of Javascript graphs.
                    </p>
                </section>
                <section>
                    <img src="images/TechDemoThumbnail.png" class="docphoto">
                    <a href="https://youtu.be/LZIy5JBcCEY" ><h2> Technical Demonstration Presentation</h2></a>
                    <h3> November 25, 2020</h3>
                    <p class="textSize">
                        We will demonstrate all the features that were listed in the Technical Demonstration Plan.
                    </p>
                </section>
                <section>
                    <a href="CommunicationStrategyMemo.pdf"> <h2> Communication Strategy Memo </h2></a>
                    <h3>January 20, 2021</h3>
                    <p class="textSize">
                        This document provides information about our expectations with regard to the Spring 2021
                        semester.
                    </p>
                </section>
                <section>
                    <a href="Biosphere_SoftwareDesignDocument_Final.pdf"><h2>Software Design Document Version 2.0</h2>
                    </a>
                    <h3>February 12, 2021</h3>
                    <p class="textSize">
                        This document includes updated information on our project's implementation, architectural
                        design, module and interface descriptions, also well as the implementation plan.
                    </p>
                </section>

                <section>
                    <img src="images/DR2Thumbnail.png" class="docphoto">
                    <a href="https://youtu.be/Ff1jvPIPHiQ" ><h2> Design Review II Presentation </h2></a>
                    <h3> February 26, 2021</h3>
                    <p class="textSize">
                        This presentation is an update to the five main objectives that were discussed in the Design
                        Review I Presentation. The first part of the video discusses the problems that our project will
                        solve. Second, it provides an overview of our solution. Third, it reviews the key requirements
                        of our project. Next, it explains some of the challenges and resolutions we have encountered so
                        far in our implementation of the app. Lastly, there is an updated schedule that discusses the
                        progress we have made so far and what the next steps are.
                    </p>
                </section>

                <section>
                    <img src="images/AlphaDemoThumbnail.png" class="docphoto">
                    <a href="https://youtu.be/vrgaEn6ufOI"><h2>Alpha Prototype Demonstration</h2></a>
                    <h3> March 11, 2021</h3>
                    <p class="textSize"> This presentation demonstrates that our app can flawlessly be used from front to back. We
                        demonstrate implementation of all core functions of the product as a coherent solution
                        satisfying all core use cases. The overall plan for this presentation can be found here: </p>
                    <a href="AlphaPrototypeDemoFlightPlan.pdf">Alpha Prototype Presentation Plan</a>
                </section>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="Biosphere_SoftwareTestingPlan.pdf"><h2>Software Testing Plan</h2></a>
                    <h3>March 26, 2021</h3>
                    <p class="textSize">This document describes the steps we plan to take while testing our app. It focuses on unit
                        testing, integration testing, and usability testing. </p>
                </section>
                <section>
                    <img src="images/DR3Thumbnail.png" class="docphoto">
                    <a href="https://youtu.be/ZgO6JZFcY34"><h2>Design Review III Presentation</h2></a>
                    <h3>April 2, 2021</h3>
                    <p class="textSize">
                        This presentation is an update to the five main objectives that were discussed in the Design
                        Review II Presentation.
                        <br> What's new since DR II:
                        <br> - Update on New Implementations
                        <br>- Beta Prototype
                        <br>- Updated Challenges & Resolutions
                        <br> - Overview of Testing Timeline
                    </p>
                </section>

                <section>
                    <img src="images/SymposiumThumbnail.png" class="docphoto">
                    <a href="https://youtu.be/MdTiDlrTsko"><h2>NAU Symposium Presentation</h2></a>
                    <h3>April 15, 2021</h3>
                    <p class="textSize">This presentation was created for the NAU Spring 2021 Virtual UGRADS Symposium.</p>
                </section>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="UGRADSPoster-Biosphere.pdf"><h2>NAU Symposium Poster</h2></a>
                    <h3>April 15, 2021</h3>
                    <p class="textSize">This poster was created for the NAU Spring 2021 Virtual UGRADS Symposium.</p>
                </section>

                <section>
                    <img src="images/AcceptanceDemoThumbnail.png" class="docphoto">
                    <h2>Acceptance Test Demo Coming Soon</h2>
                    <h3>Late April 2021</h3>
                </section>
                <!--User manual will not be added because it contains sensitive information-->
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>Final Report Coming Soon</h2>
                    <h3>Late April 2021</h3>
                </section>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <a href="mailto:ws323@nau.edu"><h3>Contact Us</h3></a>
                </section>
                <section>
                    <a href="projectOutline.html"><h3>About</h3></a>
                </section>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
