<!DOCTYPE HTML>
<html>
	<head>
		<title>Biosphere</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<img src="images/teamLogo.png" id="logo">
				<a class="logo" href="index.html">Biosphere</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!-- <li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li> -->
					<li><a href="index.html">Project Outline</a></li>
					<li><a href="index.html">Problem and Solution</a></li>					
					<li><a href="index.html">Documentation</a></li>
					<li><a href="index.html">Requirements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Biosphere</h1>
					<p>Preserving tropical forest biodiversity: an app to inform policy makers<br />
				</div>
				<video autoplay loop muted playsinline src="images/riverstream.mp4></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Sem turpis amet semper</h2>
						<p>
							In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. 
							Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus 
							amet porttitor.
						</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Feugiat consequat</h3>
								</header>
								<p>
									Nunc lacinia ante nunc ac lobortis ipsum. 
									Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
								</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ante sem integer</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Ipsum consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Interdum gravida</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Faucibus consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Accumsan viverra</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Our Project:</h2>
					<p>More details to come...</p>
				</div>
			</section>

		<!-- Team info -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Our Team</h2>
						<p>
							Our team consists of five NAU Computer Science Undergraduates, 
							our sponsor NAU School of Informatics, Computing, and Cyber Systems (SICCS) Proffessor 
							Chris Doughty,   and our mentor NAU SICCS graduate student Andrew Abraham.
						 </p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="images/mckenna.PNG" alt="" />
										</div>
										<p class="credit">
											<strong>McKenna Chun</strong> 
											<br>
											<span>Team Coder/Developer</span>
										</p>
									</div>	
									<br>
									<p>NAU Computer Science Undergraduate from Wainae, Hawaii</p>
								</blockquote>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="images/greg.PNG" alt="" />
										</div>
										<p class="credit">
											<strong>Greg Geary</strong> 
											<br>
											<span>Release Manager/Developer</span>
										</p>
									</div>	
									<br>
									<p>NAU Computer Science Undergraduate from Phoenix, Arizona</p>
								</blockquote>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="images/wesley.PNG" alt="" />
										</div>
										<p class="credit">
											<strong>Wesley Smythe</strong> 
											<br>
											<span>Team Leader/Client Communicator</span>
										</p>
									</div>	
									<br>
									<p>NAU Computer Science Undergraduate from La Cañada Flintridge, California</p>
								</blockquote>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="images/chufeng.PNG" alt="" />
										</div>
										<p class="credit">
											<strong>Chufeng Zhou</strong> 
											<br>
											<span>Architect</span>
										</p>
									</div>	
									<br>
									<p>NAU Computer Science Undergraduate from Jiangsu, China</p>
								</blockquote>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="images/kainoa.PNG" alt="" />
										</div>
										<p class="credit">
											<strong>Kainoa Boyce</strong> 
											<br>
											<span>Team Leader/Recorder</span>
										</p>
									</div>	
									<br>
									<p>NAU Computer Science Undergraduate from Kailua, Oahu, Hawai’i</p>
								</blockquote>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<div class="author">
										<div class="image">
											<img src="" alt="" />
										</div>
										<p class="credit">
											<strong>Andrew Abraham</strong> 
											<br>
											<span>Team Mentor</span>
										</p>
									</div>	
									<br>
									<p>NAU School of Informatics, Computing, and Cyber Systems Graduate Student</p>
								</blockquote>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Project Sponsor</h3>
							<p>
								Chris Doughty - Proffessor at Northern Arizona University School of Informatics, 
								Computing, and Cyber Systems.
							</p>
							<p>Contact: Chris.doughty@nau.edu</p>
						</section>
					</div>
					<!-- <div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>